# MicroTest_1

./: .gitlab-ci.yml  README.md  User.API.sln  docker-compose.dcproj  docker-compose.yml
API.Gateway/: Ocelot.json
API.Gateway/Properties/: launchSettings.json
User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.json
User.API.Tests/: UserControllerTests.cs
User.API/Controllers/: BaseController.cs  UserController.cs
User.API/Data/: UserContext.cs
User.API/Dtos/: UserIderntity.cs
User.API/IntegrationEvents/: UserProfileChangedEvent.cs
User.API/Models/: AppUser.cs  BPFile.cs
User.API/Properties/: launchSettings.json
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj
User.Identity/Authencation/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Services/: IAuthCodeServices.cs  IUserService.cs  UserService.cs
src/: MicroTest_1.sln
src/API.Gateway/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
src/Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.json
src/Contact.API/Controllers/: BaseController.cs  ContactController.cs
src/Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
src/Contact.API/Infrastructure/: ResilienceClientFactory.cs
src/Contact.API/IntegrationEvents/: UserProfileChangedEvent.cs  UserProfileChangedEventHandler.cs
src/Contact.API/Models/: ContactApplyRequest.cs  ContactBook.cs
src/Contact.API/Options/: ServiceDiscoveryOptions.cs
src/Contact.API/Properties/: launchSettings.json
src/Contact.API/Services/: UserService.cs
src/Resilience/: IHttpClient.cs  Resilience.csproj
src/User.API/: Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
src/User.API.Tests/: User.API.Tests.csproj  UserControllerTests.cs
src/User.API/Controllers/: BaseController.cs
src/User.API/Data/: UserContext.cs  UserContextSeed.cs
src/User.API/Dtos/: UserIdentity.cs
src/User.API/Filters/: GlobalExceptionFilter.cs
src/User.API/Migrations/: 20200423154042_init.Designer.cs  20200506152444_addUserEntities.Designer.cs  20200506152444_addUserEntities.cs  UserContextModelSnapshot.cs
src/User.API/Models/: UserProperty.cs  UserTag.cs
src/User.API/Properties/: launchSettings.json
src/User.Identity/: Program.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
src/User.Identity/Authencation/: SmsAuthCodeValidator.cs
src/User.Identity/Infrastructure/: ResilienceClientFactory.cs
src/User.Identity/Properties/: launchSettings.json
src/User.Identity/Services/: IUserService.cs  UserService.cs
